<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>yiFer-vue-admin</title>
  </head>
  <body>
    <!-- #app 中的内容会在vue挂载后重新初始化,所以内容只会在首屏加载未完成时显示 -->
    <!-- 该loading动画作者：德育处主任 链接：https://juejin.cn/post/7037036742985121800 -->
    <div id="app">
      <style>
        html,
        body,
        #app {
          width: 100%;
          height: 100%;
          padding: 0;
          margin: 0;
        }
        .loading-box {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          width: 100%;
          height: 100%;
        }
        .loading {
          position: relative;
          width: 50px;
          perspective: 200px;
        }

        .loading:before,
        .loading:after {
          position: absolute;
          width: 20px;
          height: 20px;
          content: '';
          animation: jumping 0.5s infinite alternate;
          background: rgba(0, 0, 0, 0);
        }

        .loading:before {
          left: 0;
        }

        .loading:after {
          right: 0;
          animation-delay: 0.15s;
        }

        @keyframes jumping {
          0% {
            transform: scale(1) translateY(0px) rotateX(0deg);
            box-shadow: 0 0 0 rgba(0, 0, 0, 0);
          }

          100% {
            transform: scale(1.2) translateY(-25px) rotateX(45deg);
            background: #000;
            box-shadow: 0 25px 40px #000;
          }
        }
      </style>
      <div class="loading-box">
        <div class="loading"></div>
      </div>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
